# template-spring-primefaces-hibernate-maven

./: .gitignore  README.md  pom.xml  reverse.reveng.xml
src/main/java/org/czegarram/template/beans/: UserBean.java
src/main/java/org/czegarram/template/dao/: IUserDao.java  UserDao.java
src/main/java/org/czegarram/template/domain/: User.java
src/main/java/org/czegarram/template/service/: IUserService.java  UserService.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hibernate.properties  jdbc.properties  template.mwb  template.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/classes/: jdbc.properties
src/main/webapp/pages/: mantUser.xhtml
src/main/webapp/resources/css/: estiloMant.css  tema.css
src/main/webapp/resources/images/: Thumbs.db
